%% TRACING THERMODYNAMIC VARIABLES STATION-BY-STATION
function STREAM(PSI,CZ,CR,RCU,DENSITY,RADIUS,HTOTAL,KOUNT,TOTAL,RHS,NSTRM,NSTATN,ERRRHS,ERRDENS,OMEGLOS,ENTROPY)
constants;
NLE = ;
NTE = ;
%% UPDATING THE DENSITY ON THE INLET

for j=1:NSTRM
    CSQ = (RCU(1,J)/RADIUS(1,J))^2 + CZ(1,J)^2 + CR(1,J)^2;
    HSTATIC = HTOTAL(1,J) - CSQ/2;
    PSTATIC = PTOTAL(1,J)*(HSTATIC/HTOTAL(1,J))^3.5;
    DENSITY(1,J) = PSTATIC/(RGAS*HSTATIC/CP);
end

%% SWEEPING THE PLANES FROM PLANE 2 TO NSTAN

for I=2:NSTATN
    LEFT = I - 1;
    if (I > NLE & I < NTE)
        LEFT = NLE;
    end
    NSTART = 1;
    PSIDN = PSI(LEFT,NSTART);
    PSIUP = PSI(LEFT,NSTART+1);
    
    for J=1:NSTRM
        DESIRED = PSI(I,J);
        if (~(DESIRED<=PSIUP) & ~(DESIRED>=PSIDN))
            NSTART = NSTART + 1;
            PSIDN = PSI(LEFT,NSTART);
            PSIUP = PSI(LEFT,NSTART+1);
        else
            DELTA = (DESIRED - PSIDN)/(PSIUP - PSIDN); %Streamline origin 
                                                       %has been located
        end
        ROTATE = 0;
        if (I>NLE & I<NTE)
            ROTATE = OMEGA;
        end
        % QUANTITIES AT "1" NEEDED FOR CONSERVATION PRINCIPLE
        RCU1 = DELTA*(RCU(LEFT,NSTART+1) - RCU(LEFT,NSTART)) + RCU(LEFT,NSTART);
        HTOTAL1 = DELTA*(HTOTAL(LEFT,NSTART+1) - HTOTAL(LEFT,NSTART)) + HTOTAL(LEFT,NSTART);
        PTOTAL1 = DELTA*(PTOTAL(LEFT,NSTART+1) - PTOTAL(LEFT,NSTART)) + PTOTAL(LEFT,NSTART);    
        RAD1 = DELTA * (RADIUS(LEFT,NSTART+1) - RADIUS(LEFT,NSTART)) + RADIUS(LEFT,NSTART);
        % QUANTITIES AT "1" NEEDED FOR LOSS CALCULATION
        DENS1 = DELTA*(DENSITY(LEFT,NSTART+1) - DENSITY(LEFT,NSTART)) + DENSITY(LEFT,NSTART);
        CZ1 = DELTA*(CZ(LEFT,NSTART+1) - CZ(LEFT,NSTART)) + CZ(LEFT,NSTART);
        CR1 = DELTA*(CR(LEFT,NSTART+1) - CR(LEFT,NSTART)) + CR(LEFT,NSTART);
        ENTROP1 = DELTA*(ENTROPY(LEFT,NSTART+1) - ENTROPY(LEFT,NSTART)) + ENTROPY(LEFT,NSTART);
        C1SQ = CZ1^2 + CR1^2 + (RCU1/RAD1)^2;
        HSTAT1 = HTOTAL - C1SQ/2;
        PSTAT1 = PTOTAL1*(HSTAT/HTOTAL1)^3.5;
        
        %ROTATING AND NON-ROTATING QUANTITIES AT REFERENCE STATION
        
        ROTALP1 = HTOTAL1 - ROTATE * RCU1;
        HOR2 = ROTALP1 + (ROTATE * RADIUS(I,J))^2 /2;
        HOR1 = ROTALP1 + (ROTATE * RAD1)^2/2;
        POR1 = PTOTAL1 * (HOR1/HTOTAL1)**GAMAM
        POR2IDL = POR1 *(HOR2/HOR1 )**GAMAM